{
  "name": "@deskpro/react-components",
  "version": "1.3.19",
  "description": "Deskpro React Components",
  "main": "dist/index.js",
  "homepage": "https://github.com/deskpro/react-components",
  "private": false,
  "scripts": {
    "dev": "npm run clean && npm run styleguide && webpack-dev-server",
    "clean": "rimraf dist",
    "styleguide": "kss --config kss-config.json",
    "prod": "npm run clean && webpack --config webpack.prod.config.js --progress --profile --colors --display-error-details",
    "lint": "eslint . --cache --cache-location=.cache/eslint --ext .js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "node --icu-data-dir=node_modules/full-icu scripts/test.js --env=jsdom",
    "travis-test": "npm run test -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "storybook:dev": "start-storybook -p 9002 -c .storybook",
    "storybook:build": "build-storybook -o build/storybook",
    "storybook:deploy": "storybook-to-ghpages",
    "webpack": "webpack",
    "precommit": "lint-staged",
    "prepublish": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deskpro/react-components.git"
  },
  "author": "DeskPRO <team@deskpro.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/deskpro/react-components/issues"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-info": "^3.3.14",
    "@storybook/addon-knobs": "^3.3.14",
    "@storybook/addon-links": "^3.3.14",
    "@storybook/addon-notes": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react": "^3.3.14",
    "@storybook/storybook-deployer": "^2.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.4.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-react-intl": "^2.1.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "4.0.1",
    "coveralls": "^3.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "full-icu": "^1.2.0",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-storybook-addon-props-combinations": "^1.0.1",
    "react-test-renderer": "^16.2.0",
    "redux-form": "^7.0.4",
    "redux-mock-store": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "rimraf": "2.6.1",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "0.0.17",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^2.1.0",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "moment": "^2.20.0",
    "popper.js": "^1.13.0",
    "react-autosuggest": "^9.3.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-onclickoutside": "^6.7.1",
    "react-select": "^1.2.1",
    "react-svg-inline": "^2.0.1",
    "react-tagsinput": "^3.19.0",
    "util-deprecate": "^1.0.2"
  },
  "peerDependencies": {
    "react": "^15.6.2 || ^16.0.0-alpha"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/mocks.js"
    ],
    "testMatch": [
      "<rootDir>/tests/jest/**/?(*).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  }
}
